{
  "products" : [
    {
      "displayPrice" : "46.99",
      "familyShareable" : false,
      "internalID" : "13212CD3",
      "localizations" : [
        {
          "description" : "Lifetime access to the EHD Master Course",
          "displayName" : "English HD Master Course",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.iai.Aura.EHDMasterCourse",
      "referenceName" : "English HD Master Course",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
